# spring-cloud-book

./: README.md  pom.xml
.github/workflows/: commit-stage.yaml
catalog-service/: Dockerfile  pom.xml
catalog-service/k8s/: deployment.yaml
catalog-service/src/main/java/org/sava/catalogservice/: CatalogServiceApplication.java
catalog-service/src/main/java/org/sava/catalogservice/configuration/: DataConfig.java  PolarProperties.java
catalog-service/src/main/java/org/sava/catalogservice/demo/: BookDataLoader.java
catalog-service/src/main/java/org/sava/catalogservice/domain/: Book.java  BookAlreadyExistsException.java  BookNotFoundException.java  BookRepository.java  BookService.java
catalog-service/src/main/java/org/sava/catalogservice/persistence/: InMemoryBookRepository.java
catalog-service/src/main/java/org/sava/catalogservice/web/: BookController.java  BookControllerAdvice.java  HelloController.java
catalog-service/src/main/resources/: application.yaml
catalog-service/src/test/java/org/sava/catalogservice/: CatalogServiceApplicationTests.java
catalog-service/src/test/java/org/sava/catalogservice/domain/: BookRepositoryJdbcTests.java
config-service/: pom.xml
config-service/src/main/resources/: application.yaml
dispatcher-servlet/src/main/java/org/sava/dispatcherservlet/: DispatchingFunctions.java  OrderAcceptedMessage.java  OrderDispatchedMessage.java
edge-service/src/main/java/org/sava/edgeservice/config/: RateLimiterConfig.java
edge-service/src/main/java/org/sava/edgeservice/web/: WebEndpoints.java
order-service/src/main/java/org/sava/orderservice/book/: Book.java  BookClient.java
order-service/src/main/java/org/sava/orderservice/config/: ClientConfig.java  ClientProperties.java  DataConfig.java
order-service/src/main/java/org/sava/orderservice/domain/: Order.java  OrderRepository.java  OrderService.java  OrderStatus.java
order-service/src/main/java/org/sava/orderservice/order/web/: OrderController.java  OrderRequest.java
polar-deployment/: docker-compose.yaml
